<!DOCTYPE html>
<html>
    <head>
        <title>Settings | Remote ESP Bug</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->

        <!-- <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script> -->
        <script src="jquery-3.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body onload="javascript:loadKnown();">
       
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">Remote ESP Bug</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Scanner</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="settings.html">Settings<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                  </ul>
                </div>
              </nav>

            <h3>Known Devices</h3>
            <div class="card">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col">BSSID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Remove</th> 
                    </tr>
                    </thead>
                    <tbody id="known"> <!-- known devices --> </tbody>
                </table>

                </div>
            </div>
            <h3>Add New Device</h3>
            <p>New devices will not be saved if the ESP8266 restarts.  The web app is incapable of communicating with the ESP8266.</p>
            <div class="pad">
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">Name</span>
                    </div>
                    <input type="text" class="form-control" aria-label="name" id="name" aria-describedby="basic-addon1">
                </div>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                    <span class="input-group-text" id="basic-addon1">BSSID</span>
                    </div>
                    <input type="text" class="form-control" aria-label="bssid" id="bssid" aria-describedby="basic-addon1">
                </div>
                <button type="button" class="btn btn-success" onclick="javascript:addDevice();" onclick="" >Add</button></td>
              </div>
              <p class="result"></p>
            <p class="text-center"><a href="#">Remote ESP Bug</a> tool made by <a href="">Alex Lynd</a>.</p>
              <script src="settings.js"></script>
        </div>

    </body>
</html>